APP_ENV=dev
APP_DEBUG=1
HOST_NAME=webrtc-web
PHP_IDE_CONFIG=serverName=$HOST_NAME

DATABASE_HOST=webrtc-database
DATABASE_PORT=3306
DATABASE_NAME=webrtc
DATABASE_URL=mysql://root:root@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}